<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<img src="images/tiger-logo.jpg" height="225">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header><H1>FHSU Tigers</H1></header>
	<main>
		<section id="ticketInfo">
		 <h2>Encore Ticket information </h2>
	There are several different options to consider when purchasing tickets for encore performances. Season tickets are available for purchase from August through October each season and provide our patrons with the best value. A set of Season tickets consists of one ticket to each of the eight Encore Series performances. Individual show tickets can also be purchased prior to each performance. On sale date varies for each show, but are usually on sale approximatley two weeks prior to the performance. Specalty packages vary from year to year but may also be offered throughout the season.  </Encore> </h1> </h1>Encore
		</section>
		<section id="quote">
			<p><q>Are you not entertained?</q>- Ridley Scott's Maximus</p>
		</section>
		<section id="ticketPrices">
			<h3>Season Ticket Prices</h3>
			<p>General Public:<p>
				<meta> <li>Reserved Seating: $195</li>
				<meta><li>Unreserved Seating: $170</li>
			<p>FHSU Student:</p>
			<li> 	Reserved Seating: $120</li>	
			<li> 	Unreserved Seating: $95</li>
		</section>
		<section id="disclaimer">
			<h5>Disclaimer</h5> <p4>This page is a class exercise for INF250 Introduction to Web Development. Here is a link to the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> real FHSU Encore Ticket Information Page</a></p4>
		</section>
	</main>
	<footer>
		<!- ->
		<i>* Ticket fees and sales tax are not included in the price of the ticket.</i>
		<p> &copy <span id="year"></span> Fort Hays State University</p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
